# Cats

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eliseev/facts/: App.kt
app/src/main/java/eliseev/facts/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/eliseev/facts/data/models/: CatPhoto.kt  Fact.kt
app/src/main/java/eliseev/facts/data/network/: CatPhotosAPI.kt  FactsAPI.kt
app/src/main/java/eliseev/facts/data/result/: FactResult.kt
app/src/main/java/eliseev/facts/di/: ApplicationModule.kt
app/src/main/java/eliseev/facts/repositories/facts/: FactsRepository.kt  FactsRepositoryImpl.kt
app/src/main/java/eliseev/facts/ui/screens/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/eliseev/facts/ui/screens/main/adapter/: FactsAdapter.kt
app/src/main/java/eliseev/facts/utils/extensions/: SystemExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_fact.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
