buildscript {
    ext.kotlin_version = '1.3.70'
    ext.koin_version = '2.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/ooosofit/OnlineChatSdk/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
